[gd_scene load_steps=2 format=3 uid="uid://djra7x1wedrla"]

[ext_resource type="Script" uid="uid://btnchlcahk6dx" path="res://catar_lixo.gd" id="1_h04u7"]

[node name="CatarLixo" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_h04u7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_spawn_trash_timeout"]
