[gd_scene load_steps=2 format=3 uid="uid://re103rywclgo"]

[ext_resource type="Script" uid="uid://btnchlcahk6dx" path="res://catar_lixo.gd" id="1_op31q"]

[node name="Collection" type="Node2D"]
script = ExtResource("1_op31q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 320.0
color = Color(0.979666, 0.880902, 7.70092e-07, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 250.0
offset_bottom = 250.0
color = Color(0, 1, 0.95, 1)

[connection signal="timeout" from="Timer" to="." method="_on_spawn_trash_timeout"]
