[gd_scene load_steps=10 format=3 uid="uid://dckqlr1wb13e1"]

[ext_resource type="Script" uid="uid://bttttqjhmjuwv" path="res://cursor.gd" id="1_1sw8g"]
[ext_resource type="Texture2D" uid="uid://floa88p36kjg" path="res://Art/cursortest.png" id="2_5l68f"]
[ext_resource type="Texture2D" uid="uid://cmtpuddmvxcbo" path="res://Art/cursortest_sprite02(temporario).png" id="2_e4vdg"]
[ext_resource type="Texture2D" uid="uid://bj5cfhalca5bm" path="res://Art/desc.png" id="4_76ls5"]
[ext_resource type="Theme" uid="uid://i3hmq0x7yqxh" path="res://themes/font_temporaria.tres" id="5_qgq22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qf7gk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4vdg")
}],
"loop": true,
"name": &"Clicking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5l68f")
}],
"loop": true,
"name": &"Not_clicking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_76ls5"]
radius = 19.46

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oua8b"]
texture = ExtResource("4_76ls5")

[sub_resource type="Theme" id="Theme_e4vdg"]
Panel/styles/panel = SubResource("StyleBoxTexture_oua8b")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_oua8b")

[node name="cursor" type="Node2D"]
script = ExtResource("1_1sw8g")

[node name="cursor_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qf7gk")
animation = &"Not_clicking"

[node name="mouseclick" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouseclick"]
shape = SubResource("CircleShape2D_76ls5")

[node name="desc" type="PanelContainer" parent="."]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 303.0
offset_bottom = 184.0
theme = SubResource("Theme_e4vdg")

[node name="MarginContainer" type="MarginContainer" parent="desc"]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_right = 11

[node name="desc_label" type="Label" parent="desc/MarginContainer"]
custom_minimum_size = Vector2(261, 100)
layout_mode = 2
theme = ExtResource("5_qgq22")
vertical_alignment = 1
autowrap_mode = 3
