[gd_scene load_steps=41 format=3 uid="uid://dvm7cd64fovya"]

[ext_resource type="Script" uid="uid://dfpnpny8dhsye" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://itwt77grqxjr" path="res://shoppanel.tscn" id="1_sdcse"]
[ext_resource type="Script" uid="uid://bkxlprgvipwpt" path="res://upgrade_resource.gd" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://dckqlr1wb13e1" path="res://cursor.tscn" id="2_tqrlg"]
[ext_resource type="Resource" uid="uid://b2am8ylgpa7sb" path="res://Upgrades/Idle/posters.tres" id="3_eow3j"]
[ext_resource type="Resource" uid="uid://ccooy6umagt3y" path="res://Upgrades/Idle/lightbulbs.tres" id="4_j5wjh"]
[ext_resource type="Resource" uid="uid://3s1b4a8vckwk" path="res://Upgrades/Idle/strikes.tres" id="5_vef74"]
[ext_resource type="Resource" uid="uid://brqcaslvxr0ne" path="res://Upgrades/Idle/filters.tres" id="6_hve3p"]
[ext_resource type="Script" uid="uid://cfhw3rjapta3l" path="res://camera_2d.gd" id="7_f1jbl"]
[ext_resource type="Script" uid="uid://cdrgsp27wsugy" path="res://minigame_base.gd" id="8_lc2xo"]
[ext_resource type="Texture2D" uid="uid://b3t8rlvy2j5ku" path="res://Art/FabricaPT1.png" id="9_qhcbd"]
[ext_resource type="Texture2D" uid="uid://bv763pvvtp66n" path="res://Art/FabricaPT2.png" id="10_f1jbl"]
[ext_resource type="Texture2D" uid="uid://6b403w8c32nb" path="res://icon.svg" id="11_e8heu"]
[ext_resource type="Script" uid="uid://b0gdp31ntto40" path="res://moneylabel.gd" id="11_lc2xo"]
[ext_resource type="Texture2D" uid="uid://d2hexy7tgtp2m" path="res://Art/FabricaPT3.png" id="11_vaj68"]
[ext_resource type="Resource" uid="uid://cqx6nuat2ocgr" path="res://Upgrades/Task/collection.tres" id="12_pyw6c"]
[ext_resource type="Script" uid="uid://dpfhykvpe0qab" path="res://naturelabel.gd" id="13_7sc4i"]
[ext_resource type="Theme" uid="uid://i3hmq0x7yqxh" path="res://themes/font_temporaria.tres" id="13_e36ub"]
[ext_resource type="Texture2D" uid="uid://l42f2qbpmtuh" path="res://Art/top_panel_sprite.png" id="13_hb5m1"]
[ext_resource type="Texture2D" uid="uid://cf8aku8efxt3q" path="res://Art/FabricaPT4.png" id="15_36jdj"]
[ext_resource type="Texture2D" uid="uid://btr5ndoewcgli" path="res://Art/poster.png" id="16_5b14r"]
[ext_resource type="Script" uid="uid://dwmhyxeqm0iqf" path="res://object.gd" id="16_bnpwn"]
[ext_resource type="Texture2D" uid="uid://diuhml2kn68qv" path="res://Art/LixeiraEldi_semlixo.png" id="16_i2p71"]
[ext_resource type="Texture2D" uid="uid://d31wb1100pgo4" path="res://Art/lixo1s.png" id="16_xa8c5"]
[ext_resource type="Texture2D" uid="uid://dvyfd2x3q71iv" path="res://Art/FabricaPT5.png" id="16_xfvwf"]
[ext_resource type="Resource" uid="uid://882nyma16sdp" path="res://Upgrades/Task/garbage men.tres" id="17_e36ub"]
[ext_resource type="Texture2D" uid="uid://c5lcx7ol0xd" path="res://Art/LixeiraEldi_comlixo.png" id="17_xa8c5"]
[ext_resource type="Resource" uid="uid://c8dbayxlpar3v" path="res://Upgrades/Task/junk recycle.tres" id="18_hb5m1"]
[ext_resource type="Resource" uid="uid://csff063odqyev" path="res://Upgrades/Task/water treat.tres" id="19_x5p1p"]
[ext_resource type="Texture2D" uid="uid://bme3k6vikbwrp" path="res://Art/eldi_game_button_sprite.png" id="30_xfvwf"]
[ext_resource type="Texture2D" uid="uid://dgasg0n8738b5" path="res://Art/shop_panel_teste.png" id="31_7knny"]
[ext_resource type="FontFile" uid="uid://daob7tcao7krl" path="res://RevMiniPixel.ttf" id="31_dhpj7"]
[ext_resource type="Script" uid="uid://c38aqtop87a4s" path="res://comeback_popup.gd" id="32_082n1"]
[ext_resource type="PackedScene" uid="uid://dt1e4j4tetvkb" path="res://minigame_progress_panel.tscn" id="32_dhpj7"]
[ext_resource type="Texture2D" uid="uid://cxuavbxvq0rgy" path="res://Art/eldi_game_button_concept.png" id="35_xex6t"]

[sub_resource type="Gradient" id="Gradient_xa8c5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5b14r"]
gradient = SubResource("Gradient_xa8c5")
width = 32
height = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xa8c5"]
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(-2, -1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_082n1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("31_7knny")

[sub_resource type="Theme" id="Theme_xex6t"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_082n1")

[node name="game" type="Node2D"]
script = ExtResource("1_feb5d")
idleitemlist = Array[ExtResource("2_7jktm")]([ExtResource("3_eow3j"), ExtResource("4_j5wjh"), ExtResource("5_vef74"), ExtResource("6_hve3p")])
taskitemlist = Array[ExtResource("2_7jktm")]([ExtResource("12_pyw6c"), ExtResource("17_e36ub"), ExtResource("18_hb5m1"), ExtResource("19_x5p1p")])
metadata/_edit_vertical_guides_ = [640.0, 300.0, 300.0]
metadata/_edit_horizontal_guides_ = [41.0, -317.0]

[node name="scene" type="Node2D" parent="."]

[node name="factory_placeholder" type="Node2D" parent="scene"]
visible = false
position = Vector2(640, 360)
scale = Vector2(1.5, 0.96)

[node name="fabbrica" type="Sprite2D" parent="scene/factory_placeholder"]
rotation = 0.785398
scale = Vector2(2.5, 2.521)
texture = ExtResource("11_e8heu")

[node name="chamine" type="Sprite2D" parent="scene/factory_placeholder"]
position = Vector2(-94.6667, -146.875)
rotation = 0.785398
scale = Vector2(0.655, 0.661)
texture = ExtResource("11_e8heu")

[node name="Label" type="Label" parent="scene/factory_placeholder"]
offset_left = -95.3333
offset_top = -119.792
offset_right = 110.667
offset_bottom = -62.7917
scale = Vector2(1, 1.5)
theme_override_font_sizes/font_size = 41
text = "fabbrica"

[node name="poster1" type="Sprite2D" parent="scene/factory_placeholder"]
visible = false
position = Vector2(-127.333, 66.6667)
scale = Vector2(0.387097, 0.478261)
texture = ExtResource("11_e8heu")

[node name="poster2" type="Sprite2D" parent="scene/factory_placeholder"]
visible = false
position = Vector2(88.6667, 129.167)
scale = Vector2(0.387097, 0.478261)
texture = ExtResource("11_e8heu")

[node name="poster3" type="Sprite2D" parent="scene/factory_placeholder"]
visible = false
position = Vector2(152.667, 17.7083)
scale = Vector2(0.387097, 0.478261)
texture = ExtResource("11_e8heu")

[node name="poster4" type="Sprite2D" parent="scene/factory_placeholder"]
visible = false
position = Vector2(-168, -36.4583)
scale = Vector2(0.387097, 0.478261)
texture = ExtResource("11_e8heu")

[node name="factory" type="Node2D" parent="scene"]
position = Vector2(641, 441)

[node name="FabricaPt1" type="Sprite2D" parent="scene/factory"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_qhcbd")

[node name="FabricaPt2" type="Sprite2D" parent="scene/factory"]
position = Vector2(192, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_f1jbl")

[node name="FabricaPt3" type="Sprite2D" parent="scene/factory"]
position = Vector2(381, -141)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_vaj68")

[node name="FabricaPt4" type="Sprite2D" parent="scene/factory"]
position = Vector2(-189.5, -52.1)
scale = Vector2(0.586, 0.586)
texture = ExtResource("15_36jdj")

[node name="FabricaPt5" type="Sprite2D" parent="scene/factory"]
position = Vector2(-136, -172)
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_xfvwf")

[node name="poster1" type="Sprite2D" parent="scene/factory"]
visible = false
position = Vector2(227, -98)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_5b14r")
script = ExtResource("16_bnpwn")

[node name="poster2" type="Sprite2D" parent="scene/factory"]
visible = false
position = Vector2(359, -163)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_5b14r")
script = ExtResource("16_bnpwn")

[node name="poster3" type="Sprite2D" parent="scene/factory"]
visible = false
modulate = Color(0, 0.643137, 0.643137, 0.580392)
position = Vector2(137, -60)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_5b14r")
script = ExtResource("16_bnpwn")

[node name="poster4" type="Sprite2D" parent="scene/factory"]
visible = false
position = Vector2(-93, -28)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_5b14r")
flip_h = true
script = ExtResource("16_bnpwn")

[node name="poster5" type="Sprite2D" parent="scene/factory"]
visible = false
position = Vector2(-222, -95)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_5b14r")
flip_h = true
script = ExtResource("16_bnpwn")

[node name="chimney" type="Sprite2D" parent="scene/factory"]
modulate = Color(46.409, 13.259, 11.05, 1)
position = Vector2(-12.458786, -132.022)
scale = Vector2(2.08853, 3.54945)
texture = ExtResource("16_xa8c5")

[node name="smoke" type="GPUParticles2D" parent="scene/factory"]
position = Vector2(-60.458786, -273.022)
scale = Vector2(2.08853, 3.54945)
amount = 20
texture = SubResource("GradientTexture2D_5b14r")
lifetime = 20.0
speed_scale = 0.45
process_material = SubResource("ParticleProcessMaterial_xa8c5")

[node name="Sprite2D" type="Sprite2D" parent="scene/factory"]
position = Vector2(223, -107)

[node name="LixeiraEldiSemlixo" type="Sprite2D" parent="scene"]
position = Vector2(761, 454)
scale = Vector2(0.45, 0.45)
texture = ExtResource("16_i2p71")

[node name="LixeiraEldiSemlixo2" type="Sprite2D" parent="scene"]
position = Vector2(365, 380.99997)
scale = Vector2(0.333, 0.333)
texture = ExtResource("17_xa8c5")
flip_h = true

[node name="givemoney" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="toppanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_right = 680.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/toppanel"]
visible = false
layout_mode = 0
offset_left = -320.0
offset_right = 320.0
offset_bottom = 40.0
color = Color(0.337255, 0.14902, 0.67451, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/toppanel"]
visible = false
layout_mode = 0
offset_left = -320.0
offset_top = -16.0
offset_right = -280.0
offset_bottom = 24.0
rotation = 0.785398
color = Color(0.337255, 0.14902, 0.67451, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/toppanel"]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = -16.0
offset_right = 360.0
offset_bottom = 24.0
rotation = 0.785398
color = Color(0.337255, 0.14902, 0.67451, 1)

[node name="top_panel_texture" type="TextureRect" parent="CanvasLayer/toppanel"]
layout_mode = 0
offset_left = -355.0
offset_right = 365.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("13_hb5m1")

[node name="moneylabel" type="Label" parent="CanvasLayer/toppanel"]
layout_mode = 0
offset_left = -298.0
offset_right = -156.0
offset_bottom = 40.0
theme = ExtResource("13_e36ub")
text = "Money: $XXXXXX"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_lc2xo")

[node name="incomelabel" type="Label" parent="CanvasLayer/toppanel"]
layout_mode = 0
offset_left = -74.5
offset_right = 91.5
offset_bottom = 40.0
theme = ExtResource("13_e36ub")
text = "Income: $0/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="naturelabel" type="Label" parent="CanvasLayer/toppanel"]
layout_mode = 0
offset_left = 140.0
offset_right = 296.0
offset_bottom = 40.0
theme = ExtResource("13_e36ub")
text = "Nature Rating: XXX"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_7sc4i")

[node name="shoppanel" parent="CanvasLayer" instance=ExtResource("1_sdcse")]

[node name="MinigameHandler" type="Node2D" parent="CanvasLayer"]
script = ExtResource("8_lc2xo")

[node name="MinigameAddTimer" type="Timer" parent="CanvasLayer/MinigameHandler"]
wait_time = 15.0
autostart = true

[node name="cursor" parent="CanvasLayer" instance=ExtResource("2_tqrlg")]
z_index = 4
position = Vector2(640, 360)

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
position = Vector2(640, 360)
script = ExtResource("7_f1jbl")

[node name="Comeback_popup" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 600.0
offset_right = 242.0
offset_bottom = 1023.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_xex6t")
script = ExtResource("32_082n1")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Comeback_popup"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Comeback_popup/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Comeback_popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(83, 240)
layout_mode = 2
theme_override_fonts/font = ExtResource("31_dhpj7")
theme_override_font_sizes/font_size = 38
text = "aaaaaaaaaa"
autowrap_mode = 3

[node name="Control" type="Control" parent="CanvasLayer/Comeback_popup/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Comeback_popup/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 4
texture_normal = ExtResource("30_xfvwf")

[node name="Label" type="Label" parent="CanvasLayer/Comeback_popup/MarginContainer/VBoxContainer/Control/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.75
offset_top = -5.75
offset_right = 162.25
offset_bottom = 37.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("31_dhpj7")
theme_override_font_sizes/font_size = 42
text = "Proceed"

[node name="Minigame Progress Panel" parent="CanvasLayer" instance=ExtResource("32_dhpj7")]

[node name="Main Menu Button" type="TextureButton" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 40.0
size_flags_horizontal = 0
texture_normal = ExtResource("35_xex6t")

[node name="Label" type="Label" parent="CanvasLayer/Main Menu Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("31_dhpj7")
text = "Quit"
horizontal_alignment = 1

[connection signal="timeout" from="givemoney" to="." method="_on_givemoney_timeout"]
[connection signal="minigame_result" from="CanvasLayer/MinigameHandler" to="CanvasLayer/MinigameHandler" method="_on_minigame_result"]
[connection signal="timeout" from="CanvasLayer/MinigameHandler/MinigameAddTimer" to="CanvasLayer/MinigameHandler" method="_add_minigame_window"]
[connection signal="pressed" from="CanvasLayer/Comeback_popup/MarginContainer/VBoxContainer/Control/TextureButton" to="CanvasLayer/Comeback_popup" method="_hide_comeback_popup"]
[connection signal="pressed" from="CanvasLayer/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
