[gd_scene load_steps=4 format=3 uid="uid://bxi8wdb2huw0v"]

[ext_resource type="Script" uid="uid://dj4ucw1xut5r4" path="res://mini_game_pipe.gd" id="1_5375g"]
[ext_resource type="Texture2D" uid="uid://6b403w8c32nb" path="res://icon.svg" id="2_3x643"]
[ext_resource type="Script" uid="uid://cquyt2cxd02n3" path="res://pipe.gd" id="3_3x643"]

[node name="MiniGamePipe" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_5375g")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(124, 124)
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
columns = 4

[node name="Control" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control2" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control2"]
layout_mode = 1
offset_left = 124.0
offset_right = 252.0
offset_bottom = 128.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control3" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control3"]
layout_mode = 1
offset_left = 248.0
offset_right = 376.0
offset_bottom = 128.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control4" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control4"]
layout_mode = 1
offset_left = 372.0
offset_right = 500.0
offset_bottom = 128.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control5" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control5"]
layout_mode = 1
offset_top = 124.0
offset_right = 128.0
offset_bottom = 252.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control6" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control6"]
layout_mode = 1
offset_left = 124.0
offset_top = 124.0
offset_right = 252.0
offset_bottom = 252.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control7" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control7"]
layout_mode = 1
offset_left = 248.0
offset_top = 124.0
offset_right = 376.0
offset_bottom = 252.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control8" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control8"]
layout_mode = 1
offset_left = 372.0
offset_top = 124.0
offset_right = 500.0
offset_bottom = 252.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control9" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control9"]
layout_mode = 1
offset_top = 248.0
offset_right = 128.0
offset_bottom = 376.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control10" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control10"]
layout_mode = 1
offset_left = 124.0
offset_top = 248.0
offset_right = 252.0
offset_bottom = 376.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control11" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control11"]
layout_mode = 1
offset_left = 248.0
offset_top = 248.0
offset_right = 376.0
offset_bottom = 376.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control12" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control12"]
layout_mode = 1
offset_left = 372.0
offset_top = 248.0
offset_right = 500.0
offset_bottom = 376.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control13" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control13"]
layout_mode = 1
offset_top = 372.0
offset_right = 128.0
offset_bottom = 500.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control14" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control14"]
layout_mode = 1
offset_left = 124.0
offset_top = 372.0
offset_right = 252.0
offset_bottom = 500.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control15" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control15"]
layout_mode = 1
offset_left = 248.0
offset_top = 372.0
offset_right = 376.0
offset_bottom = 500.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[node name="Control16" type="Control" parent="GridContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Control16"]
layout_mode = 1
offset_left = 372.0
offset_top = 372.0
offset_right = 500.0
offset_bottom = 500.0
pivot_offset = Vector2(65, 65)
texture_normal = ExtResource("2_3x643")
script = ExtResource("3_3x643")

[connection signal="pressed" from="GridContainer/Control/TextureButton" to="GridContainer/Control/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control2/TextureButton" to="GridContainer/Control2/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control3/TextureButton" to="GridContainer/Control3/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control4/TextureButton" to="GridContainer/Control4/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control5/TextureButton" to="GridContainer/Control5/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control6/TextureButton" to="GridContainer/Control6/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control7/TextureButton" to="GridContainer/Control7/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control8/TextureButton" to="GridContainer/Control8/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control9/TextureButton" to="GridContainer/Control9/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control10/TextureButton" to="GridContainer/Control10/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control11/TextureButton" to="GridContainer/Control11/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control12/TextureButton" to="GridContainer/Control12/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control13/TextureButton" to="GridContainer/Control13/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control14/TextureButton" to="GridContainer/Control14/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control15/TextureButton" to="GridContainer/Control15/TextureButton" method="_on_pipe_pressed"]
[connection signal="pressed" from="GridContainer/Control16/TextureButton" to="GridContainer/Control16/TextureButton" method="_on_pipe_pressed"]
