[gd_scene load_steps=2 format=3 uid="uid://bvq48367x031g"]

[ext_resource type="Script" uid="uid://w27pwtb8rsjm" path="res://minigame_window.gd" id="1_i82p6"]

[node name="MinigameWindow" type="SubViewportContainer"]
offset_right = 320.0
offset_bottom = 320.0
scale = Vector2(0.95, 0.95)
size_flags_horizontal = 4
script = ExtResource("1_i82p6")
