[gd_scene load_steps=5 format=3 uid="uid://bxi8wdb2huw0v"]

[ext_resource type="Script" uid="uid://dj4ucw1xut5r4" path="res://mini_game_pipe.gd" id="1_5375g"]
[ext_resource type="Texture2D" uid="uid://bnrggfo4t5oh1" path="res://Art/Esgoto Cenário Rayssa.png" id="2_6i5ju"]
[ext_resource type="PackedScene" uid="uid://b6l27lj8ewn6d" path="res://pipe_node.tscn" id="2_5375g"]
[ext_resource type="PackedScene" uid="uid://chfferwn7uxtq" path="res://exit_node.tscn" id="3_3x643"]

[node name="MiniGamePipe" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_5375g")
metadata/_edit_vertical_guides_ = [320.252]
metadata/_edit_horizontal_guides_ = [320.316]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -171.0
offset_top = -18.0
offset_right = 11349.0
offset_bottom = 6462.0
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_6i5ju")

[node name="pipe_grid" type="GridContainer" parent="."]
layout_mode = 1
offset_left = 26.999998
offset_top = 24.000002
offset_right = 239.0
offset_bottom = 236.0
scale = Vector2(1.23, 1.28)
columns = 4

[node name="PipeNode" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode2" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode2" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode3" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode3" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode4" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode4" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode5" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode5" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode6" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode6" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode7" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode7" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode8" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode8" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode9" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode9" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode10" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode10" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode11" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode11" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode12" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode12" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode13" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode13" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode14" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode14" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode15" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode15" index="0"]
pivot_offset = Vector2(25, 25)

[node name="PipeNode16" parent="pipe_grid" instance=ExtResource("2_5375g")]
layout_mode = 2

[node name="pipe" parent="pipe_grid/PipeNode16" index="0"]
pivot_offset = Vector2(25, 25)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
columns = 4

[node name="ExitNode" parent="." instance=ExtResource("3_3x643")]
layout_mode = 0
offset_left = 224.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 32.0
rotation = -1.5708

[node name="ExitNode2" parent="." instance=ExtResource("3_3x643")]
layout_mode = 0
offset_left = 224.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 32.0
rotation = -1.5708

[node name="exit_pipe" parent="ExitNode2" index="0"]
offset_left = -176.0
offset_top = 48.0
offset_right = -144.0
offset_bottom = 112.0
rotation = 1.5708

[editable path="pipe_grid/PipeNode"]
[editable path="pipe_grid/PipeNode2"]
[editable path="pipe_grid/PipeNode3"]
[editable path="pipe_grid/PipeNode4"]
[editable path="pipe_grid/PipeNode5"]
[editable path="pipe_grid/PipeNode6"]
[editable path="pipe_grid/PipeNode7"]
[editable path="pipe_grid/PipeNode8"]
[editable path="pipe_grid/PipeNode9"]
[editable path="pipe_grid/PipeNode10"]
[editable path="pipe_grid/PipeNode11"]
[editable path="pipe_grid/PipeNode12"]
[editable path="pipe_grid/PipeNode13"]
[editable path="pipe_grid/PipeNode14"]
[editable path="pipe_grid/PipeNode15"]
[editable path="pipe_grid/PipeNode16"]
[editable path="ExitNode"]
[editable path="ExitNode2"]
