[gd_scene load_steps=2 format=3 uid="uid://l7gvxopqtwoh"]

[ext_resource type="Script" uid="uid://cdrgsp27wsugy" path="res://minigame_base.gd" id="1_q05pr"]

[node name="MinigameBase" type="Node2D"]
script = ExtResource("1_q05pr")
mini_time = 30.0
mini_income = 5

[node name="MinigameTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MinigameTimer" to="." method="_on_minigame_timer_timeout"]
