[gd_scene load_steps=3 format=3 uid="uid://bvq48367x031g"]

[ext_resource type="Script" uid="uid://w27pwtb8rsjm" path="res://minigame_window.gd" id="1_i82p6"]
[ext_resource type="Texture2D" uid="uid://6b403w8c32nb" path="res://icon.svg" id="2_40kx6"]

[node name="MinigameWindow" type="SubViewportContainer"]
scale = Vector2(0.66, 0.66)
script = ExtResource("1_i82p6")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_40kx6")

[node name="MinigameTimeout" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="TextureButton" to="." method="_spawn_minigame"]
