[gd_scene format=3 uid="uid://vflt3ic3xfoi"]

[node name="Progress Container" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name:"

[node name="HSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
