[gd_scene load_steps=3 format=3 uid="uid://vflt3ic3xfoi"]

[ext_resource type="Script" uid="uid://bubu2gsgxbfu3" path="res://progress_minigame_bar.gd" id="1_g0s37"]
[ext_resource type="Theme" uid="uid://i3hmq0x7yqxh" path="res://themes/font_temporaria.tres" id="1_mbqbb"]

[node name="Progress Container" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_mbqbb")
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name:"

[node name="Progress Minigame Bar" type="ProgressBar" parent="."]
layout_mode = 2
script = ExtResource("1_g0s37")

[connection signal="value_changed" from="Progress Minigame Bar" to="Progress Minigame Bar" method="_on_value_changed"]
