[gd_scene load_steps=3 format=3 uid="uid://c57c1bwglj44t"]

[ext_resource type="Script" uid="uid://b8cal062r82hb" path="res://trashthrash.gd" id="1_k8dcm"]
[ext_resource type="Texture2D" uid="uid://d31wb1100pgo4" path="res://Art/lixo1s.png" id="1_lg8of"]

[node name="rec_thrash_normal" type="CharacterBody2D"]
script = ExtResource("1_k8dcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -4)
texture = ExtResource("1_lg8of")
