[gd_scene load_steps=7 format=3 uid="uid://daepnurnptayh"]

[ext_resource type="Script" uid="uid://ck6ds12ne8yel" path="res://label.gd" id="1_57je5"]
[ext_resource type="Script" uid="uid://b07pnb7gwwher" path="res://shopbox.gd" id="1_r73hq"]
[ext_resource type="PackedScene" uid="uid://7mf73t2xsrwt" path="res://amount.tscn" id="2_hnfxt"]
[ext_resource type="FontFile" uid="uid://daob7tcao7krl" path="res://RevMiniPixel.ttf" id="3_pvkrx"]
[ext_resource type="Texture2D" uid="uid://bme3k6vikbwrp" path="res://Art/eldi_game_button_sprite.png" id="5_pvkrx"]

[sub_resource type="GDScript" id="GDScript_iotsf"]
script/source = "extends TextureButton

@onready var game = $\"../../../../../../../..\"
@onready var shopbox = $\"../\"

func _ready() -> void:
	#function on the game node
	#takes info from shopbox (resource values) that you set manually
	#in the game node receives the info
	#and sets the text here accordingly
	#(yes its confusing bro i did this all wrong)
	game.assignvalues(self, \"button\")

#when pressed
func _on_pressed() -> void:
	#if money > price (buyable)
	if game.money >= game.idleitemlist[shopbox.upgrade_arraypos].Price:
		#spend money
		game.money -= game.idleitemlist[shopbox.upgrade_arraypos].Price
		#gives nature rating
		game.rating += game.idleitemlist[shopbox.upgrade_arraypos].rating
		#make price higher
		game.upscaleprice(shopbox)
		#update button text
		game.assignvalues(self, \"button\")
		#removes the rating gained for buying another of the item
		#game.idleitemlist[shopbox.upgrade_arraypos].rating = 0
		#gives the player the bought item
		#when adding item: match name to add 1 to var
		match shopbox.upgrade_arraypos:
			0:
				game.amountposters += 1
			1:
				game.amountlightbulbs += 1
			2:
				game.amountstrikes += 1
			3:
				game.amountfilters += 1
		game.calculate_moneypers()
"

[node name="shopbox" type="HBoxContainer"]
script = ExtResource("1_r73hq")

[node name="amount" parent="." instance=ExtResource("2_hnfxt")]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pvkrx")
text = "(X)"

[node name="upgradevalues" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pvkrx")
text = "Name:
Income:
Rating:"
script = ExtResource("1_57je5")

[node name="buybutton" type="TextureButton" parent="."]
clip_children = 2
layout_mode = 2
texture_normal = ExtResource("5_pvkrx")
script = SubResource("GDScript_iotsf")

[node name="upgradeprice" type="Label" parent="buybutton"]
layout_mode = 0
offset_left = 9.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "$XXXX"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="buybutton" to="buybutton" method="_on_pressed"]
