[gd_scene load_steps=2 format=3 uid="uid://co4janpyqr1ig"]

[ext_resource type="Script" path="res://scroll_container.gd" id="1_4lcrj"]

[node name="shoppanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 194.0
offset_bottom = 605.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_4lcrj")

[node name="ColorRect" type="ColorRect" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.25098, 0.47451, 0.717647, 0.588235)
