[gd_scene load_steps=5 format=3 uid="uid://daepnurnptayh"]

[ext_resource type="Script" uid="uid://ck6ds12ne8yel" path="res://label.gd" id="1_57je5"]
[ext_resource type="Script" uid="uid://b07pnb7gwwher" path="res://shopbox.gd" id="1_r73hq"]
[ext_resource type="Texture2D" uid="uid://b6v4ufcf22637" path="res://Art/ButtonTest.png" id="2_r73hq"]

[sub_resource type="GDScript" id="GDScript_iotsf"]
script/source = "extends TextureButton

func _ready() -> void:
	#function on the game node
	#takes info from shopbox (resource values) that you set manually
	#in the game node receives the info
	#and sets the text here accordingly
	#(yes its confusing bro i did this all wrong)
	$\"../../../../../../../..\".assignvalues(self, \"button\")

#when pressed
func _on_pressed() -> void:
	print(\"clicked\")
	##if money > price (buyable)
	#if $\"../../../../../../../..\".money >= $\"../../../../../../../..\".idleitemlist[$\"..\".upgrade_arraypos].Price:
		#print(\"bought\")
		##spend money
		#$\"../../../../../../../..\".money -= $\"../../../../../../../..\".idleitemlist[$\"..\".upgrade_arraypos].Price
		##make price higher
		#$\"../../../../../../../..\".upscaleprice(self)
		##update button text
		#$\"../../../../../../../..\".assignvalues(self, \"button\")
		##adding one of the upgrade to $testing vars
		##when adding item: match name to add 1 to var
		#match $\"..\".upgrade_arraypos:
			#0:
				#$\"../../../../../../../..\".amountposters += 1
			#1:
				#$\"../../../../../../../..\".amountlightbulbs += 1
			#2:
				#$\"../../../../../../../..\".amountstrikes += 1
			#3:
				#$\"../../../../../../../..\".amountfilters += 1
"

[node name="shopbox" type="HBoxContainer"]
script = ExtResource("1_r73hq")

[node name="upgradevalues" type="Label" parent="."]
layout_mode = 2
text = "Name:
Income:
Rating:"
script = ExtResource("1_57je5")

[node name="buybutton" type="TextureButton" parent="."]
clip_children = 2
layout_mode = 2
texture_normal = ExtResource("2_r73hq")
script = SubResource("GDScript_iotsf")

[node name="upgradeprice" type="Label" parent="buybutton"]
layout_mode = 0
offset_left = 11.0
offset_top = 22.0
offset_right = 51.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "$XXXX"
horizontal_alignment = 1

[connection signal="pressed" from="buybutton" to="buybutton" method="_on_pressed"]
