[gd_scene load_steps=9 format=3 uid="uid://dr7aj4g1wsbes"]

[ext_resource type="Script" uid="uid://c12d8mb5shkj6" path="res://smash_trash_2.gd" id="1_ttfuk"]
[ext_resource type="Texture2D" uid="uid://dvx64alrib8n7" path="res://Art/fundo_generico.png" id="2_4qijt"]
[ext_resource type="Texture2D" uid="uid://b30clrj3f8j6v" path="res://Art/esteiraanimadacerta_0009.png" id="3_4qijt"]
[ext_resource type="Texture2D" uid="uid://dmivnwifbxegx" path="res://Art/Homem das Latinhas Certo.png" id="4_sic7b"]
[ext_resource type="Texture2D" uid="uid://b5mnwby3c73yi" path="res://Art/Porta Verde (1).png" id="5_o6gxi"]
[ext_resource type="Texture2D" uid="uid://bc5tmjtjkcuo8" path="res://Art/recycle/caixa.png" id="6_i55mp"]
[ext_resource type="Texture2D" uid="uid://cr8dhl6hod0g4" path="res://Art/Esmagador de Latas Pronto.png" id="7_wbois"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dd4ic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wbois")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="smash trash 2" type="Node2D"]
script = ExtResource("1_ttfuk")

[node name="Timer" type="Timer" parent="."]

[node name="Animation_wait_time" type="Timer" parent="."]
wait_time = 0.5

[node name="fundo" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = -21.999996
offset_right = 404.0
offset_bottom = 378.0
scale = Vector2(0.83416665, 0.85761195)
texture = ExtResource("2_4qijt")

[node name="Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 56.0
offset_right = 376.0
offset_bottom = 79.0

[node name="coisanatela" type="Node2D" parent="."]

[node name="conveyor" type="Sprite2D" parent="coisanatela"]
position = Vector2(185, 190)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4qijt")

[node name="robericarodrigovaldo" type="Sprite2D" parent="coisanatela"]
position = Vector2(111, 63.000004)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_sic7b")

[node name="caxaverde" type="Sprite2D" parent="coisanatela"]
position = Vector2(112, 108.00001)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_o6gxi")

[node name="caxabege" type="Sprite2D" parent="coisanatela"]
position = Vector2(160, 160)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_i55mp")

[node name="prensa" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="prensa"]
position = Vector2(249.00003, 130.00002)
scale = Vector2(0.325, 0.325)
sprite_frames = SubResource("SpriteFrames_dd4ic")
autoplay = "default"
frame_progress = 0.5967133

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
