[gd_scene load_steps=10 format=3 uid="uid://coxl6w5x2r26p"]

[ext_resource type="Script" uid="uid://cxewhs5yrqe1p" path="res://smash_trash.gd" id="1_2s5ef"]
[ext_resource type="Texture2D" uid="uid://ha7ntqbn74su" path="res://Art/fabbre.jpg" id="2_nrhnk"]
[ext_resource type="Texture2D" uid="uid://dsl6chdysks06" path="res://Art/recycle/conveyor.png" id="3_ccxq8"]
[ext_resource type="Texture2D" uid="uid://c1cpivj4momht" path="res://Art/recycle/caxola.png" id="3_ok2fr"]
[ext_resource type="Texture2D" uid="uid://b45feywwvxcme" path="res://Art/recycle/homem.png" id="4_fpuso"]
[ext_resource type="Texture2D" uid="uid://bc5tmjtjkcuo8" path="res://Art/recycle/caixa.png" id="6_n8bqb"]
[ext_resource type="Texture2D" uid="uid://csii6fsn4760w" path="res://Art/recycle/prensa.png" id="7_3blhs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dx08w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3blhs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccxq8"]
size = Vector2(52, 28)

[node name="SmashTrash" type="Node2D"]
script = ExtResource("1_2s5ef")

[node name="Timer" type="Timer" parent="."]

[node name="Animation_wait_time" type="Timer" parent="."]
wait_time = 0.5

[node name="fundo" type="TextureRect" parent="."]
modulate = Color(100, 100, 2.27, 1)
offset_right = 320.0
offset_bottom = 320.0
texture = ExtResource("2_nrhnk")

[node name="Label" type="Label" parent="."]
offset_left = 336.0
offset_top = 56.0
offset_right = 376.0
offset_bottom = 79.0

[node name="coisanatela" type="Node2D" parent="."]

[node name="conveyor" type="Sprite2D" parent="coisanatela"]
position = Vector2(160, 160)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ccxq8")

[node name="robericarodrigovaldo" type="Sprite2D" parent="coisanatela"]
position = Vector2(160, 160)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_fpuso")

[node name="caxaverde" type="Sprite2D" parent="coisanatela"]
position = Vector2(160, 160)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_ok2fr")

[node name="caxabege" type="Sprite2D" parent="coisanatela"]
position = Vector2(160, 160)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_n8bqb")

[node name="prensa" type="Node2D" parent="."]
position = Vector2(0, -170)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="prensa"]
position = Vector2(160, 160)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_dx08w")
autoplay = "default"

[node name="trash_detection" type="Area2D" parent="."]
position = Vector2(221, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash_detection"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ccxq8")

[connection signal="clicked_moused" from="." to="." method="_on_clicked_moused"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Animation_wait_time" to="." method="_on_animation_wait_time_timeout"]
[connection signal="body_entered" from="trash_detection" to="." method="_on_trash_detection_body_entered"]
[connection signal="body_exited" from="trash_detection" to="." method="_on_trash_detection_body_exited"]
